<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Form</title>
    <style>
        body {
            background-color: #FFC0CB; /* Set your desired background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: center;
            align-items: left;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #FFC0CB;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FFC0CB;
        }
    </style>
</head>

<body>
    <form>
        <label for="name"> First Name:</label>
        <input type="text" id="name" name="name" required>

       <label for="name">Middle Name:</label>
       <input type="text" id="name" name="name" required>

       <label for="name">Last Name:</label>
       <input type="text" id="name" name="name" required>

       <label for="name">Baranggay:</label>
       <input type="text" id="name" name="name" required>

        <label for="name">Municipality:</label>
        <input type="text" id="name" name="name" required>

        <label for="name">Province:</label>
        <input type="text" id="name" name="name" required>

        <label for="number">Age:</label>
        <input type="text" id="number" name="number" required>
        
        <label for="number">Birthday:</label>
        <input type="text" id="number" name="number" required>
        
        <label for="name">Birth Place:</label>
        <input type="text" id="name" name="name" required>

        <label for="name">Sex:</label>
        <input type="text" id="name" name="name" required>

        <label for="name">Religion:</label>
        <input type="text" id="name" name="name" required>
       
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="number">Phone Number:</label>
        <input type="text" id="number" name="number" required>
        
        
       
        <button type="submit">Submit</button>
    </form>
</body>

</html>